------------------stage 0 done--------------------

------------------stage 1 done--------------------

------------------stage 2 done--------------------

------------------stage 3 done--------------------

------------------stage 4 done--------------------

------------------stage 5 done--------------------

------------------stage 6 done--------------------

------------------stage 7 done--------------------

------------------stage 8 done--------------------

------------------stage 9 done--------------------

------------------stage 10 done--------------------

------------------stage 11 done--------------------

------------------stage 12 done--------------------

------------------stage 13 done--------------------

------------------stage 14 done--------------------

------------------stage 15 done--------------------

------------------stage 16 done--------------------

local/chain/run_tdnn_lstm.sh 
local/nnet3/run_ivector_common.sh: preparing directory for speed-perturbed data
utils/data/perturb_data_dir_speed_3way.sh: making sure the utt2dur file is present in data/train_cleaned, because 
... obtaining it after speed-perturbing would be very slow, and
... you might need it.
utils/data/get_utt2dur.sh: working out data/train_cleaned/utt2dur from data/train_cleaned/segments
utils/data/get_utt2dur.sh: computed data/train_cleaned/utt2dur
utils/data/perturb_data_dir_speed.sh: generated speed-perturbed version of data in data/train_cleaned, in data/train_cleaned_sp_speed0.9
utils/validate_data_dir.sh: Successfully validated data-directory data/train_cleaned_sp_speed0.9
utils/data/perturb_data_dir_speed.sh: generated speed-perturbed version of data in data/train_cleaned, in data/train_cleaned_sp_speed1.1
utils/validate_data_dir.sh: Successfully validated data-directory data/train_cleaned_sp_speed1.1
utils/data/combine_data.sh data/train_cleaned_sp data/train_cleaned data/train_cleaned_sp_speed0.9 data/train_cleaned_sp_speed1.1
utils/data/combine_data.sh: combined utt2uniq
utils/data/combine_data.sh: combined segments
utils/data/combine_data.sh: combined utt2spk
utils/data/combine_data.sh [info]: not combining utt2lang as it does not exist
utils/data/combine_data.sh: combined utt2dur
utils/data/combine_data.sh [info]: **not combining feats.scp as it does not exist everywhere**
utils/data/combine_data.sh: combined text
utils/data/combine_data.sh [info]: **not combining cmvn.scp as it does not exist everywhere**
utils/data/combine_data.sh: combined reco2file_and_channel
utils/data/combine_data.sh: combined wav.scp
utils/data/combine_data.sh [info]: not combining spk2gender as it does not exist
fix_data_dir.sh: kept all 323883 utterances.
fix_data_dir.sh: old files are kept in data/train_cleaned_sp/.backup
utils/data/perturb_data_dir_speed_3way.sh: generated 3-way speed-perturbed version of data in data/train_cleaned, in data/train_cleaned_sp
utils/validate_data_dir.sh: Successfully validated data-directory data/train_cleaned_sp
------------------stage 1 done inside run_ivector_common.sh--------------------

local/nnet3/run_ivector_common.sh: creating high-resolution MFCC features
utils/copy_data_dir.sh: copied data from data/train_cleaned_sp to data/train_cleaned_sp_hires
utils/validate_data_dir.sh: Successfully validated data-directory data/train_cleaned_sp_hires
utils/copy_data_dir.sh: copied data from data/dev to data/dev_hires
utils/validate_data_dir.sh: Successfully validated data-directory data/dev_hires
utils/copy_data_dir.sh: copied data from data/test to data/test_hires
utils/validate_data_dir.sh: Successfully validated data-directory data/test_hires
utils/data/perturb_data_dir_volume.sh: added volume perturbation to the data in data/train_cleaned_sp_hires
steps/make_mfcc.sh --nj 2 --mfcc-config conf/mfcc_hires.conf --cmd run.pl --max-jobs-run 2 data/train_cleaned_sp_hires
utils/validate_data_dir.sh: Successfully validated data-directory data/train_cleaned_sp_hires
steps/make_mfcc.sh [info]: segments file exists: using that.
Succeeded creating MFCC features for train_cleaned_sp_hires
steps/compute_cmvn_stats.sh data/train_cleaned_sp_hires
Succeeded creating CMVN stats for train_cleaned_sp_hires
fix_data_dir.sh: kept all 323883 utterances.
fix_data_dir.sh: old files are kept in data/train_cleaned_sp_hires/.backup
steps/make_mfcc.sh --nj 2 --mfcc-config conf/mfcc_hires.conf --cmd run.pl --max-jobs-run 2 data/dev_hires
steps/make_mfcc.sh: moving data/dev_hires/feats.scp to data/dev_hires/.backup
utils/validate_data_dir.sh: Successfully validated data-directory data/dev_hires
steps/make_mfcc.sh [info]: segments file exists: using that.
Succeeded creating MFCC features for dev_hires
steps/compute_cmvn_stats.sh data/dev_hires
Succeeded creating CMVN stats for dev_hires
fix_data_dir.sh: kept all 507 utterances.
fix_data_dir.sh: old files are kept in data/dev_hires/.backup
steps/make_mfcc.sh --nj 2 --mfcc-config conf/mfcc_hires.conf --cmd run.pl --max-jobs-run 2 data/test_hires
steps/make_mfcc.sh: moving data/test_hires/feats.scp to data/test_hires/.backup
utils/validate_data_dir.sh: Successfully validated data-directory data/test_hires
steps/make_mfcc.sh [info]: segments file exists: using that.
Succeeded creating MFCC features for test_hires
steps/compute_cmvn_stats.sh data/test_hires
Succeeded creating CMVN stats for test_hires
fix_data_dir.sh: kept all 1155 utterances.
fix_data_dir.sh: old files are kept in data/test_hires/.backup
------------------stage 2 done inside run_ivector_common.sh--------------------

local/nnet3/run_ivector_common.sh: combining short segments of speed-perturbed high-resolution MFCC training data
utils/validate_data_dir.sh: Successfully validated data-directory data/train_cleaned_sp_hires
utils/data/get_utt2dur.sh: data/train_cleaned_sp_hires/utt2dur already exists with the expected length.  We won't recompute it.
choose_utts_to_combine.py: combined 323883 utterances to 305261 utterances while respecting speaker boundaries, and then to 305256 utterances with merging across speaker boundaries.
utils/validate_data_dir.sh: Successfully validated data-directory data/train_cleaned_sp_hires_comb
utils/fix_data_dir.sh: filtered data/train_cleaned_sp_hires_comb//cmvn.scp from 15237 to 15232 lines based on filter /tmp/kaldi.yjAa/speakers.
fix_data_dir.sh: kept all 305256 utterances.
fix_data_dir.sh: old files are kept in data/train_cleaned_sp_hires_comb//.backup
------------------stage 3 done inside run_ivector_common.sh--------------------

local/nnet3/run_ivector_common.sh: selecting segments of hires training data that were also present in the
 ... original training data.
utils/data/subset_data_dir.sh: reducing #utt from 323883 to 107961
local/nnet3/run_ivector_common.sh: training a system on the hires data for its LDA+MLLT transform, in order to produce the diagonal GMM.
steps/train_lda_mllt.sh --cmd run.pl --max-jobs-run 2 --num-iters 7 --mllt-iters 2 4 6 --splice-opts --left-context=3 --right-context=3 3000 10000 exp/nnet3_cleaned/tri5/train_cleaned_hires data/lang exp/tri3_cleaned exp/nnet3_cleaned/tri5
filter_scps.pl: warning: some input lines were output to multiple files
filter_scps.pl: warning: some input lines were output to multiple files
Accumulating LDA statistics.
Accumulating tree stats
Getting questions for tree clustering.
Building the tree
steps/train_lda_mllt.sh: Initializing the model
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 3 with no stats; corresponding phone list: 15 16 17 18 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 4 with no stats; corresponding phone list: 19 20 21 22 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 31 with no stats; corresponding phone list: 127 128 129 130 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 32 with no stats; corresponding phone list: 131 132 133 134 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 33 with no stats; corresponding phone list: 135 136 137 138 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 34 with no stats; corresponding phone list: 139 140 141 142 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 35 with no stats; corresponding phone list: 143 144 145 146 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 36 with no stats; corresponding phone list: 147 148 149 150 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 37 with no stats; corresponding phone list: 151 152 153 154 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 38 with no stats; corresponding phone list: 155 156 157 158 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 39 with no stats; corresponding phone list: 159 160 161 162 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 40 with no stats; corresponding phone list: 163 164 165 166 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 41 with no stats; corresponding phone list: 167 168 169 170 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 42 with no stats; corresponding phone list: 171 172 173 174 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 43 with no stats; corresponding phone list: 175 176 177 178 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 44 with no stats; corresponding phone list: 179 180 181 182 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 45 with no stats; corresponding phone list: 183 184 185 186 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 46 with no stats; corresponding phone list: 187 188 189 190 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 47 with no stats; corresponding phone list: 191 192 193 194 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 48 with no stats; corresponding phone list: 195 196 197 198 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 49 with no stats; corresponding phone list: 199 200 201 202 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 50 with no stats; corresponding phone list: 203 204 205 206 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 51 with no stats; corresponding phone list: 207 208 209 210 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 52 with no stats; corresponding phone list: 211 212 213 214 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 53 with no stats; corresponding phone list: 215 216 217 218 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 54 with no stats; corresponding phone list: 219 220 221 222 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 55 with no stats; corresponding phone list: 223 224 225 226 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 56 with no stats; corresponding phone list: 227 228 229 230 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 57 with no stats; corresponding phone list: 231 232 233 234 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 58 with no stats; corresponding phone list: 235 236 237 238 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 59 with no stats; corresponding phone list: 239 240 241 242 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 60 with no stats; corresponding phone list: 243 244 245 246 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 61 with no stats; corresponding phone list: 247 248 249 250 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 62 with no stats; corresponding phone list: 251 252 253 254 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 63 with no stats; corresponding phone list: 255 256 257 258 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 64 with no stats; corresponding phone list: 259 260 261 262 
This is a bad warning.
Converting alignments from exp/tri3_cleaned to use current tree
Compiling graphs of transcripts
Training pass 1
Training pass 2
Estimating MLLT
Training pass 3
Training pass 4
Estimating MLLT
Training pass 5
Training pass 6
Estimating MLLT
steps/diagnostic/analyze_alignments.sh --cmd run.pl --max-jobs-run 2 data/lang exp/nnet3_cleaned/tri5
analyze_phone_length_stats.py: WARNING: optional-silence SIL is seen only 71.1967658485% of the time at utterance begin.  This may not be optimal.
steps/diagnostic/analyze_alignments.sh: see stats in exp/nnet3_cleaned/tri5/log/analyze_alignments.log
8310 warnings in exp/nnet3_cleaned/tri5/log/macc.*.*.log
216 warnings in exp/nnet3_cleaned/tri5/log/update.*.log
37 warnings in exp/nnet3_cleaned/tri5/log/questions.log
2770 warnings in exp/nnet3_cleaned/tri5/log/acc_tree.*.log
36 warnings in exp/nnet3_cleaned/tri5/log/init_model.log
1 warnings in exp/nnet3_cleaned/tri5/log/analyze_alignments.log
17292 warnings in exp/nnet3_cleaned/tri5/log/acc.*.*.log
1 warnings in exp/nnet3_cleaned/tri5/log/build_tree.log
2882 warnings in exp/nnet3_cleaned/tri5/log/lda_acc.*.log
exp/nnet3_cleaned/tri5: nj=8 197.86h data log-like=-53.10 states=2076 gauss=4400 tree-impr=4.24 lda-sum=14.64 mllt:impr,logdet=0.81,1.14
Done training system with LDA+MLLT features in exp/nnet3_cleaned/tri5
------------------stage 4 done inside run_ivector_common.sh--------------------

local/nnet3/run_ivector_common.sh: computing a subset of data to train the diagonal UBM.
utils/data/subset_data_dir.sh: reducing #utt from 323883 to 80970
local/nnet3/run_ivector_common.sh: training the diagonal UBM.
steps/online/nnet2/train_diag_ubm.sh --cmd run.pl --max-jobs-run 2 --nj 2 --num-frames 700000 --num-threads 32 exp/nnet3_cleaned/diag_ubm/train_cleaned_sp_hires_subset 512 exp/nnet3_cleaned/tri5 exp/nnet3_cleaned/diag_ubm
filter_scps.pl: warning: some input lines were output to multiple files
filter_scps.pl: warning: some input lines were output to multiple files
steps/online/nnet2/train_diag_ubm.sh: initializing model from E-M in memory, 
steps/online/nnet2/train_diag_ubm.sh: starting from 256 Gaussians, reaching 512;
steps/online/nnet2/train_diag_ubm.sh: for 20 iterations, using at most 700000 frames of data
Getting Gaussian-selection info
steps/online/nnet2/train_diag_ubm.sh: will train for 4 iterations, in parallel over
steps/online/nnet2/train_diag_ubm.sh: 2 machines, parallelized with 'run.pl --max-jobs-run 2'
steps/online/nnet2/train_diag_ubm.sh: Training pass 0
steps/online/nnet2/train_diag_ubm.sh: Training pass 1
steps/online/nnet2/train_diag_ubm.sh: Training pass 2
steps/online/nnet2/train_diag_ubm.sh: Training pass 3
------------------stage 5 done inside run_ivector_common.sh--------------------

local/nnet3/run_ivector_common.sh: training the iVector extractor
steps/online/nnet2/train_ivector_extractor.sh --cmd run.pl --max-jobs-run 2 --nj 2 data/train_cleaned_sp_hires exp/nnet3_cleaned/diag_ubm exp/nnet3_cleaned/extractor
filter_scps.pl: warning: some input lines were output to multiple files
filter_scps.pl: warning: some input lines were output to multiple files
steps/online/nnet2/train_ivector_extractor.sh: doing Gaussian selection and posterior computation
Accumulating stats (pass 0)
Summing accs (pass 0)
Updating model (pass 0)
Accumulating stats (pass 1)
Summing accs (pass 1)
Updating model (pass 1)
Accumulating stats (pass 2)
Summing accs (pass 2)
Updating model (pass 2)
Accumulating stats (pass 3)
Summing accs (pass 3)
Updating model (pass 3)
Accumulating stats (pass 4)
Summing accs (pass 4)
Updating model (pass 4)
Accumulating stats (pass 5)
Summing accs (pass 5)
Updating model (pass 5)
Accumulating stats (pass 6)
Summing accs (pass 6)
Updating model (pass 6)
Accumulating stats (pass 7)
Summing accs (pass 7)
Updating model (pass 7)
Accumulating stats (pass 8)
Summing accs (pass 8)
Updating model (pass 8)
Accumulating stats (pass 9)
Summing accs (pass 9)
Updating model (pass 9)
------------------stage 6 done inside run_ivector_common.sh--------------------

utils/data/modify_speaker_info.sh: copied data from data/train_cleaned_sp_hires_comb to exp/nnet3_cleaned/ivectors_train_cleaned_sp_hires_comb/train_cleaned_sp_hires_comb_max2, number of speakers changed from 15232 to 156397
utils/validate_data_dir.sh: Successfully validated data-directory exp/nnet3_cleaned/ivectors_train_cleaned_sp_hires_comb/train_cleaned_sp_hires_comb_max2
steps/online/nnet2/extract_ivectors_online.sh --cmd run.pl --max-jobs-run 2 --nj 2 exp/nnet3_cleaned/ivectors_train_cleaned_sp_hires_comb/train_cleaned_sp_hires_comb_max2 exp/nnet3_cleaned/extractor exp/nnet3_cleaned/ivectors_train_cleaned_sp_hires_comb
steps/online/nnet2/extract_ivectors_online.sh: extracting iVectors
steps/online/nnet2/extract_ivectors_online.sh: combining iVectors across jobs
steps/online/nnet2/extract_ivectors_online.sh --cmd run.pl --max-jobs-run 2 --nj 2 data/dev_hires exp/nnet3_cleaned/extractor exp/nnet3_cleaned/ivectors_dev_hires
filter_scps.pl: warning: some input lines were output to multiple files
filter_scps.pl: warning: some input lines were output to multiple files
steps/online/nnet2/extract_ivectors_online.sh: extracting iVectors
steps/online/nnet2/extract_ivectors_online.sh: combining iVectors across jobs
steps/online/nnet2/extract_ivectors_online.sh --cmd run.pl --max-jobs-run 2 --nj 2 data/test_hires exp/nnet3_cleaned/extractor exp/nnet3_cleaned/ivectors_test_hires
filter_scps.pl: warning: some input lines were output to multiple files
filter_scps.pl: warning: some input lines were output to multiple files
steps/online/nnet2/extract_ivectors_online.sh: extracting iVectors
steps/online/nnet2/extract_ivectors_online.sh: combining iVectors across jobs
------------------stage 7 done inside run_ivector_common.sh--------------------

local/nnet3/run_ivector_common.sh: preparing directory for low-resolution speed-perturbed data (for alignment)
utils/data/perturb_data_dir_speed_3way.sh: making sure the utt2dur file is present in data/train_cleaned, because 
... obtaining it after speed-perturbing would be very slow, and
... you might need it.
utils/data/get_utt2dur.sh: data/train_cleaned/utt2dur already exists with the expected length.  We won't recompute it.
utils/data/perturb_data_dir_speed.sh: generated speed-perturbed version of data in data/train_cleaned, in data/train_cleaned_sp_speed0.9
utils/validate_data_dir.sh: Successfully validated data-directory data/train_cleaned_sp_speed0.9
utils/data/perturb_data_dir_speed.sh: generated speed-perturbed version of data in data/train_cleaned, in data/train_cleaned_sp_speed1.1
utils/validate_data_dir.sh: Successfully validated data-directory data/train_cleaned_sp_speed1.1
utils/data/combine_data.sh data/train_cleaned_sp data/train_cleaned data/train_cleaned_sp_speed0.9 data/train_cleaned_sp_speed1.1
utils/data/combine_data.sh: combined utt2uniq
utils/data/combine_data.sh: combined segments
utils/data/combine_data.sh: combined utt2spk
utils/data/combine_data.sh [info]: not combining utt2lang as it does not exist
utils/data/combine_data.sh: combined utt2dur
utils/data/combine_data.sh [info]: **not combining feats.scp as it does not exist everywhere**
utils/data/combine_data.sh: combined text
utils/data/combine_data.sh [info]: **not combining cmvn.scp as it does not exist everywhere**
utils/data/combine_data.sh: combined reco2file_and_channel
utils/data/combine_data.sh: combined wav.scp
utils/data/combine_data.sh [info]: not combining spk2gender as it does not exist
fix_data_dir.sh: kept all 323883 utterances.
fix_data_dir.sh: old files are kept in data/train_cleaned_sp/.backup
utils/data/perturb_data_dir_speed_3way.sh: generated 3-way speed-perturbed version of data in data/train_cleaned, in data/train_cleaned_sp
utils/validate_data_dir.sh: Successfully validated data-directory data/train_cleaned_sp
------------------stage 8 done inside run_ivector_common.sh--------------------

local/nnet3/run_ivector_common.sh: making MFCC features for low-resolution speed-perturbed data
steps/make_mfcc.sh --nj 2 --cmd run.pl --max-jobs-run 2 data/train_cleaned_sp
utils/validate_data_dir.sh: Successfully validated data-directory data/train_cleaned_sp
steps/make_mfcc.sh [info]: segments file exists: using that.
Succeeded creating MFCC features for train_cleaned_sp
steps/compute_cmvn_stats.sh data/train_cleaned_sp
Succeeded creating CMVN stats for train_cleaned_sp
local/nnet3/run_ivector_common.sh: fixing input data-dir to remove nonexistent features, in case some 
.. speed-perturbed segments were too short.
fix_data_dir.sh: kept all 323883 utterances.
fix_data_dir.sh: old files are kept in data/train_cleaned_sp/.backup
------------------stage 9 done inside run_ivector_common.sh--------------------

local/nnet3/run_ivector_common.sh: combining short segments of low-resolution speed-perturbed  MFCC data
utils/validate_data_dir.sh: Successfully validated data-directory data/train_cleaned_sp
utils/data/get_utt2dur.sh: data/train_cleaned_sp/utt2dur already exists with the expected length.  We won't recompute it.
choose_utts_to_combine.py: combined 323883 utterances to 305261 utterances while respecting speaker boundaries, and then to 305256 utterances with merging across speaker boundaries.
utils/validate_data_dir.sh: Successfully validated data-directory data/train_cleaned_sp_comb
utils/fix_data_dir.sh: filtered data/train_cleaned_sp_comb/cmvn.scp from 15237 to 15232 lines based on filter /tmp/kaldi.u9L9/speakers.
fix_data_dir.sh: kept all 305256 utterances.
fix_data_dir.sh: old files are kept in data/train_cleaned_sp_comb/.backup
------------------stage 10 done inside run_ivector_common.sh--------------------

local/nnet3/run_ivector_common.sh: aligning with the perturbed, short-segment-combined low-resolution data
steps/align_fmllr.sh --nj 2 --cmd run.pl --max-jobs-run 2 data/train_cleaned_sp_comb data/lang exp/tri3_cleaned exp/tri3_cleaned_ali_train_cleaned_sp_comb
steps/align_fmllr.sh: feature type is lda
steps/align_fmllr.sh: compiling training graphs
steps/align_fmllr.sh: aligning data in data/train_cleaned_sp_comb using exp/tri3_cleaned/final.alimdl and speaker-independent features.
steps/align_fmllr.sh: computing fMLLR transforms
steps/align_fmllr.sh: doing final alignment.
steps/align_fmllr.sh: done aligning data.
steps/diagnostic/analyze_alignments.sh --cmd run.pl --max-jobs-run 2 data/lang exp/tri3_cleaned_ali_train_cleaned_sp_comb
analyze_phone_length_stats.py: WARNING: optional-silence SIL is seen only 72.3065257851% of the time at utterance begin.  This may not be optimal.
steps/diagnostic/analyze_alignments.sh: see stats in exp/tri3_cleaned_ali_train_cleaned_sp_comb/log/analyze_alignments.log
14301 warnings in exp/tri3_cleaned_ali_train_cleaned_sp_comb/log/align_pass1.*.log
14333 warnings in exp/tri3_cleaned_ali_train_cleaned_sp_comb/log/align_pass2.*.log
548 warnings in exp/tri3_cleaned_ali_train_cleaned_sp_comb/log/fmllr.*.log
1 warnings in exp/tri3_cleaned_ali_train_cleaned_sp_comb/log/analyze_alignments.log
------------------stage 11 done inside run_ivector_common.sh--------------------

local/chain/run_tdnn_lstm.sh: creating lang directory with one state per phone.
steps/align_fmllr_lats.sh --nj 2 --cmd run.pl --max-jobs-run 2 data/train_cleaned_sp_comb data/lang exp/tri3_cleaned exp/chain_cleaned/tri3_cleaned_train_cleaned_sp_comb_lats
steps/align_fmllr_lats.sh: feature type is lda
steps/align_fmllr_lats.sh: compiling training graphs
steps/align_fmllr_lats.sh: aligning data in data/train_cleaned_sp_comb using exp/tri3_cleaned/final.alimdl and speaker-independent features.
steps/align_fmllr_lats.sh: computing fMLLR transforms
steps/align_fmllr_lats.sh: generating lattices containing alternate pronunciations.
steps/align_fmllr_lats.sh: done generating lattices from training transcripts.
399 warnings in exp/chain_cleaned/tri3_cleaned_train_cleaned_sp_comb_lats/log/generate_lattices.*.log
14500 warnings in exp/chain_cleaned/tri3_cleaned_train_cleaned_sp_comb_lats/log/align_pass1.*.log
552 warnings in exp/chain_cleaned/tri3_cleaned_train_cleaned_sp_comb_lats/log/fmllr.*.log
steps/nnet3/chain/build_tree.sh --frame-subsampling-factor 3 --context-opts --context-width=2 --central-position=1 --leftmost-questions-truncate -1 --cmd run.pl --max-jobs-run 2 4000 data/train_cleaned_sp_comb data/lang_chain exp/tri3_cleaned_ali_train_cleaned_sp_comb exp/chain_cleaned/tree_bi
steps/nnet3/chain/build_tree.sh: feature type is lda
steps/nnet3/chain/build_tree.sh: Using transforms from exp/tri3_cleaned_ali_train_cleaned_sp_comb
steps/nnet3/chain/build_tree.sh: Initializing monophone model (for alignment conversion, in case topology changed)
steps/nnet3/chain/build_tree.sh: Accumulating tree stats
steps/nnet3/chain/build_tree.sh: Getting questions for tree clustering.
steps/nnet3/chain/build_tree.sh: Building the tree
steps/nnet3/chain/build_tree.sh: Initializing the model
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 3 with no stats; corresponding phone list: 15 16 17 18 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 4 with no stats; corresponding phone list: 19 20 21 22 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 31 with no stats; corresponding phone list: 127 128 129 130 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 32 with no stats; corresponding phone list: 131 132 133 134 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 33 with no stats; corresponding phone list: 135 136 137 138 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 34 with no stats; corresponding phone list: 139 140 141 142 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 35 with no stats; corresponding phone list: 143 144 145 146 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 36 with no stats; corresponding phone list: 147 148 149 150 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 37 with no stats; corresponding phone list: 151 152 153 154 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 38 with no stats; corresponding phone list: 155 156 157 158 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 39 with no stats; corresponding phone list: 159 160 161 162 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 40 with no stats; corresponding phone list: 163 164 165 166 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 41 with no stats; corresponding phone list: 167 168 169 170 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 42 with no stats; corresponding phone list: 171 172 173 174 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 43 with no stats; corresponding phone list: 175 176 177 178 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 44 with no stats; corresponding phone list: 179 180 181 182 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 45 with no stats; corresponding phone list: 183 184 185 186 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 46 with no stats; corresponding phone list: 187 188 189 190 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 47 with no stats; corresponding phone list: 191 192 193 194 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 48 with no stats; corresponding phone list: 195 196 197 198 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 49 with no stats; corresponding phone list: 199 200 201 202 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 50 with no stats; corresponding phone list: 203 204 205 206 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 51 with no stats; corresponding phone list: 207 208 209 210 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 52 with no stats; corresponding phone list: 211 212 213 214 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 53 with no stats; corresponding phone list: 215 216 217 218 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 54 with no stats; corresponding phone list: 219 220 221 222 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 55 with no stats; corresponding phone list: 223 224 225 226 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 56 with no stats; corresponding phone list: 227 228 229 230 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 57 with no stats; corresponding phone list: 231 232 233 234 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 58 with no stats; corresponding phone list: 235 236 237 238 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 59 with no stats; corresponding phone list: 239 240 241 242 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 60 with no stats; corresponding phone list: 243 244 245 246 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 61 with no stats; corresponding phone list: 247 248 249 250 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 62 with no stats; corresponding phone list: 251 252 253 254 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 63 with no stats; corresponding phone list: 255 256 257 258 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 64 with no stats; corresponding phone list: 259 260 261 262 
This is a bad warning.
steps/nnet3/chain/build_tree.sh: Converting alignments from exp/tri3_cleaned_ali_train_cleaned_sp_comb to use current tree
steps/nnet3/chain/build_tree.sh: Done building tree
local/chain/run_tdnn_lstm.sh: creating neural net configs using the xconfig parser
tree-info exp/chain_cleaned/tree_bi/tree 
steps/nnet3/xconfig_to_configs.py --xconfig-file exp/chain_cleaned/tdnn_lstm1a_sp_bi/configs/network.xconfig --config-dir exp/chain_cleaned/tdnn_lstm1a_sp_bi/configs/
2017-02-01 07:11:41,487 [steps/nnet3/chain/train.py:33 - <module> - INFO ] Starting chain model trainer (train.py)
2017-02-01 07:11:41,543 [steps/nnet3/chain/train.py:254 - train - INFO ] Arguments for the experiment
{'add_layers_period': 2,
 'alignment_subsampling_factor': 3,
 'apply_deriv_weights': False,
 'background_polling_time': 60,
 'chunk_left_context': 40,
 'chunk_right_context': 0,
 'chunk_width': 150,
 'cleanup': True,
 'cmvn_opts': '--norm-means=false --norm-vars=false',
 'command': 'run.pl --max-jobs-run 2',
 'deriv_truncate_margin': 10,
 'dir': 'exp/chain_cleaned/tdnn_lstm1a_sp_bi',
 'dropout_schedule': None,
 'egs_command': 'queue.pl',
 'egs_dir': None,
 'egs_opts': '--frames-overlap-per-eg 0',
 'egs_stage': 0,
 'email': None,
 'exit_stage': None,
 'feat_dir': 'data/train_cleaned_sp_hires_comb',
 'final_effective_lrate': 0.0001,
 'frame_subsampling_factor': 3,
 'frames_per_iter': 1500000,
 'initial_effective_lrate': 0.001,
 'l2_regularize': 5e-05,
 'lat_dir': 'exp/chain_cleaned/tri3_cleaned_train_cleaned_sp_comb_lats',
 'leaky_hmm_coefficient': 0.1,
 'left_deriv_truncate': None,
 'left_tolerance': 5,
 'lm_opts': '--num-extra-lm-states=2000',
 'max_lda_jobs': 10,
 'max_models_combine': 20,
 'max_param_change': 2.0,
 'momentum': 0.0,
 'num_chunk_per_minibatch': 128,
 'num_epochs': 4,
 'num_jobs_final': 2,
 'num_jobs_initial': 2,
 'online_ivector_dir': 'exp/nnet3_cleaned/ivectors_train_cleaned_sp_hires_comb',
 'preserve_model_interval': 100,
 'presoftmax_prior_scale_power': -0.25,
 'rand_prune': 4.0,
 'remove_egs': True,
 'reporting_interval': 0.1,
 'right_tolerance': 5,
 'samples_per_iter': 400000,
 'shrink_saturation_threshold': 0.4,
 'shrink_value': 0.99,
 'shuffle_buffer_size': 5000,
 'srand': 0,
 'stage': -10,
 'transform_dir': 'exp/chain_cleaned/tri3_cleaned_train_cleaned_sp_comb_lats',
 'tree_dir': 'exp/chain_cleaned/tree_bi',
 'truncate_deriv_weights': 0,
 'use_gpu': True,
 'xent_regularize': 0.1}
2017-02-01 07:11:56,476 [steps/nnet3/chain/train.py:296 - train - INFO ] Creating phone language-model
2017-02-01 07:12:58,678 [steps/nnet3/chain/train.py:301 - train - INFO ] Creating denominator FST
copy-transition-model exp/chain_cleaned/tree_bi/final.mdl exp/chain_cleaned/tdnn_lstm1a_sp_bi/0.trans_mdl 
LOG (copy-transition-model[5.0.37~1-e227e]:main():copy-transition-model.cc:62) Copied transition model.
2017-02-01 07:13:04,826 [steps/nnet3/chain/train.py:305 - train - INFO ] Initializing a basic network for estimating preconditioning matrix
2017-02-01 07:13:05,350 [steps/nnet3/chain/train.py:318 - train - INFO ] Generating egs
steps/nnet3/chain/get_egs.sh --frames-overlap-per-eg 0 --cmd run.pl --max-jobs-run 2 --cmvn-opts --norm-means=false --norm-vars=false --feat-type raw --transform-dir exp/chain_cleaned/tri3_cleaned_train_cleaned_sp_comb_lats --online-ivector-dir exp/nnet3_cleaned/ivectors_train_cleaned_sp_hires_comb --left-context 51 --right-context 21 --valid-left-context  --valid-right-context  --left-tolerance 5 --right-tolerance 5 --frame-subsampling-factor 3 --alignment-subsampling-factor 3 --stage 0 --frames-per-iter 1500000 --frames-per-eg 150 --srand 0 data/train_cleaned_sp_hires_comb exp/chain_cleaned/tdnn_lstm1a_sp_bi exp/chain_cleaned/tri3_cleaned_train_cleaned_sp_comb_lats exp/chain_cleaned/tdnn_lstm1a_sp_bi/egs
feat-to-len 'scp:head -n 10 data/train_cleaned_sp_hires_comb/feats.scp|' ark,t:- 
utils/data/get_utt2dur.sh: data/train_cleaned_sp_hires_comb/utt2dur already exists with the expected length.  We won't recompute it.
File data/train_cleaned_sp_hires_comb/utt2uniq exists, so augmenting valid_uttlist to
include all perturbed versions of the same 'real' utterances.
steps/nnet3/chain/get_egs.sh: feature type is raw
feat-to-dim scp:exp/nnet3_cleaned/ivectors_train_cleaned_sp_hires_comb/ivector_online.scp - 
steps/nnet3/chain/get_egs.sh: working out number of frames of training data
feat-to-len 'scp:head -n 10 data/train_cleaned_sp_hires_comb/feats.scp|' ark,t:- 
steps/nnet3/chain/get_egs.sh: working out feature dim
steps/nnet3/chain/get_egs.sh: creating processes safe guards
steps/nnet3/chain/get_egs.sh: max files open:256
steps/nnet3/chain/get_egs.sh: num_archives_inter:148
steps/nnet3/chain/get_egs.sh: num archives total:148
steps/nnet3/chain/get_egs.sh: max files from user:1024
steps/nnet3/chain/get_egs.sh: creating 148 archives, each with 9969 egs, with
steps/nnet3/chain/get_egs.sh:   150 labels per example, and (left,right) context = (51,21)
steps/nnet3/chain/get_egs.sh: copying training lattices
steps/nnet3/chain/get_egs.sh: Getting validation and training subset examples.
steps/nnet3/chain/get_egs.sh: ... extracting validation and training-subset alignments.
... Getting subsets of validation examples for diagnostics and combination.
steps/nnet3/chain/get_egs.sh: Generating training examples on disk
steps/nnet3/chain/get_egs.sh: recombining and shuffling order of archives on disk: 2
here?
steps/nnet3/chain/get_egs.sh: removing temporary archives
steps/nnet3/chain/get_egs.sh: removing temporary lattices
steps/nnet3/chain/get_egs.sh: removing temporary alignments and transforms
steps/nnet3/chain/get_egs.sh: Finished preparing training examples
2017-02-01 10:09:46,092 [steps/nnet3/chain/train.py:360 - train - INFO ] Computing the preconditioning matrix for input features
2017-02-01 10:11:45,675 [steps/nnet3/chain/train.py:368 - train - INFO ] Preparing the initial acoustic model.
2017-02-01 10:11:49,258 [steps/nnet3/chain/train.py:405 - train - INFO ] Training will run for 4 epochs = 888 iterations
2017-02-01 10:11:49,258 [steps/nnet3/chain/train.py:429 - train - INFO ] On iteration 0, learning rate is 0.002 and shrink value is 0.99.
Traceback (most recent call last):
  File "steps/nnet3/chain/train.py", line 533, in main
    train(args, run_opts, background_process_handler)
  File "steps/nnet3/chain/train.py", line 441, in train
    dropout_edit_string=common_lib.get_dropout_edit_string(
AttributeError: 'module' object has no attribute 'get_dropout_edit_string'
steps/nnet3/chain/train.py --stage -10 --cmd run.pl --max-jobs-run 2 --feat.online-ivector-dir exp/nnet3_cleaned/ivectors_train_cleaned_sp_hires_comb --feat.cmvn-opts --norm-means=false --norm-vars=false --chain.xent-regularize 0.1 --chain.leaky-hmm-coefficient 0.1 --chain.l2-regularize 0.00005 --chain.apply-deriv-weights false --chain.lm-opts=--num-extra-lm-states=2000 --egs.dir  --egs.opts --frames-overlap-per-eg 0 --egs.chunk-width 150 --egs.chunk-left-context 40 --egs.chunk-right-context 0 --trainer.num-chunk-per-minibatch 128 --trainer.frames-per-iter 1500000 --trainer.max-param-change 2.0 --trainer.num-epochs 4 --trainer.deriv-truncate-margin 10 --trainer.optimization.shrink-value 0.99 --trainer.optimization.num-jobs-initial 2 --trainer.optimization.num-jobs-final 2 --trainer.optimization.initial-effective-lrate 0.001 --trainer.optimization.final-effective-lrate 0.0001 --trainer.optimization.momentum 0.0 --cleanup.remove-egs true --feat-dir data/train_cleaned_sp_hires_comb --tree-dir exp/chain_cleaned/tree_bi --lat-dir exp/chain_cleaned/tri3_cleaned_train_cleaned_sp_comb_lats --dir exp/chain_cleaned/tdnn_lstm1a_sp_bi
['steps/nnet3/chain/train.py', '--stage', '-10', '--cmd', 'run.pl --max-jobs-run 2', '--feat.online-ivector-dir', 'exp/nnet3_cleaned/ivectors_train_cleaned_sp_hires_comb', '--feat.cmvn-opts', '--norm-means=false --norm-vars=false', '--chain.xent-regularize', '0.1', '--chain.leaky-hmm-coefficient', '0.1', '--chain.l2-regularize', '0.00005', '--chain.apply-deriv-weights', 'false', '--chain.lm-opts=--num-extra-lm-states=2000', '--egs.dir', '', '--egs.opts', '--frames-overlap-per-eg 0', '--egs.chunk-width', '150', '--egs.chunk-left-context', '40', '--egs.chunk-right-context', '0', '--trainer.num-chunk-per-minibatch', '128', '--trainer.frames-per-iter', '1500000', '--trainer.max-param-change', '2.0', '--trainer.num-epochs', '4', '--trainer.deriv-truncate-margin', '10', '--trainer.optimization.shrink-value', '0.99', '--trainer.optimization.num-jobs-initial', '2', '--trainer.optimization.num-jobs-final', '2', '--trainer.optimization.initial-effective-lrate', '0.001', '--trainer.optimization.final-effective-lrate', '0.0001', '--trainer.optimization.momentum', '0.0', '--cleanup.remove-egs', 'true', '--feat-dir', 'data/train_cleaned_sp_hires_comb', '--tree-dir', 'exp/chain_cleaned/tree_bi', '--lat-dir', 'exp/chain_cleaned/tri3_cleaned_train_cleaned_sp_comb_lats', '--dir', 'exp/chain_cleaned/tdnn_lstm1a_sp_bi']
Traceback (most recent call last):
  File "steps/nnet3/chain/train.py", line 546, in <module>
    main()
  File "steps/nnet3/chain/train.py", line 542, in main
    raise e
AttributeError: 'module' object has no attribute 'get_dropout_edit_string'
