------------------stage 0 done--------------------

------------------stage 1 done--------------------

------------------stage 2 done--------------------

------------------stage 3 done--------------------

------------------stage 4 done--------------------

------------------stage 5 done--------------------

------------------stage 6 done--------------------

------------------stage 7 done--------------------

------------------stage 8 done--------------------

------------------stage 9 done--------------------

------------------stage 10 done--------------------

steps/align_si.sh --nj 2 --cmd run.pl --max-jobs-run 2 data/train data/lang_nosp exp/tri1 exp/tri1_ali
steps/align_si.sh: feature type is delta
steps/align_si.sh: aligning data in data/train using model from exp/tri1, putting alignments in exp/tri1_ali
steps/diagnostic/analyze_alignments.sh --cmd run.pl --max-jobs-run 2 data/lang_nosp exp/tri1_ali
analyze_phone_length_stats.py: WARNING: optional-silence SIL is seen only 78.8158321618% of the time at utterance begin.  This may not be optimal.
steps/diagnostic/analyze_alignments.sh: see stats in exp/tri1_ali/log/analyze_alignments.log
steps/align_si.sh: done aligning data.
steps/train_lda_mllt.sh --cmd run.pl --max-jobs-run 2 4000 50000 data/train data/lang_nosp exp/tri1_ali exp/tri2
Accumulating LDA statistics.
Accumulating tree stats
Getting questions for tree clustering.
Building the tree
steps/train_lda_mllt.sh: Initializing the model
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 3 with no stats; corresponding phone list: 15 16 17 18 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 4 with no stats; corresponding phone list: 19 20 21 22 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 31 with no stats; corresponding phone list: 127 128 129 130 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 32 with no stats; corresponding phone list: 131 132 133 134 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 34 with no stats; corresponding phone list: 139 140 141 142 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 35 with no stats; corresponding phone list: 143 144 145 146 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 36 with no stats; corresponding phone list: 147 148 149 150 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 37 with no stats; corresponding phone list: 151 152 153 154 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 38 with no stats; corresponding phone list: 155 156 157 158 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 39 with no stats; corresponding phone list: 159 160 161 162 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 40 with no stats; corresponding phone list: 163 164 165 166 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 41 with no stats; corresponding phone list: 167 168 169 170 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 42 with no stats; corresponding phone list: 171 172 173 174 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 43 with no stats; corresponding phone list: 175 176 177 178 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 44 with no stats; corresponding phone list: 179 180 181 182 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 45 with no stats; corresponding phone list: 183 184 185 186 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 47 with no stats; corresponding phone list: 191 192 193 194 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 48 with no stats; corresponding phone list: 195 196 197 198 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 49 with no stats; corresponding phone list: 199 200 201 202 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 50 with no stats; corresponding phone list: 203 204 205 206 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 51 with no stats; corresponding phone list: 207 208 209 210 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 52 with no stats; corresponding phone list: 211 212 213 214 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 53 with no stats; corresponding phone list: 215 216 217 218 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 54 with no stats; corresponding phone list: 219 220 221 222 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 55 with no stats; corresponding phone list: 223 224 225 226 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 56 with no stats; corresponding phone list: 227 228 229 230 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 57 with no stats; corresponding phone list: 231 232 233 234 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 58 with no stats; corresponding phone list: 235 236 237 238 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 59 with no stats; corresponding phone list: 239 240 241 242 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 62 with no stats; corresponding phone list: 251 252 253 254 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 63 with no stats; corresponding phone list: 255 256 257 258 
WARNING (gmm-init-model[5.0.37~1-e227e]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 64 with no stats; corresponding phone list: 259 260 261 262 
This is a bad warning.
Converting alignments from exp/tri1_ali to use current tree
Compiling graphs of transcripts
Training pass 1
Training pass 2
Estimating MLLT
Training pass 3
Training pass 4
Estimating MLLT
Training pass 5
Training pass 6
Estimating MLLT
Training pass 7
Training pass 8
Training pass 9
Training pass 10
Aligning data
Training pass 11
Training pass 12
Estimating MLLT
Training pass 13
Training pass 14
Training pass 15
Training pass 16
Training pass 17
Training pass 18
Training pass 19
Training pass 20
Aligning data
Training pass 21
Training pass 22
Training pass 23
Training pass 24
Training pass 25
Training pass 26
Training pass 27
Training pass 28
Training pass 29
Training pass 30
Aligning data
Training pass 31
Training pass 32
Training pass 33
Training pass 34
steps/diagnostic/analyze_alignments.sh --cmd run.pl --max-jobs-run 2 data/lang_nosp exp/tri2
analyze_phone_length_stats.py: WARNING: optional-silence SIL is seen only 76.9779176388% of the time at utterance begin.  This may not be optimal.
steps/diagnostic/analyze_alignments.sh: see stats in exp/tri2/log/analyze_alignments.log
1 warnings in exp/tri2/log/build_tree.log
36 warnings in exp/tri2/log/init_model.log
503 warnings in exp/tri2/log/lda_acc.*.log
1224 warnings in exp/tri2/log/update.*.log
24357 warnings in exp/tri2/log/acc.*.*.log
33 warnings in exp/tri2/log/questions.log
1 warnings in exp/tri2/log/analyze_alignments.log
37057 warnings in exp/tri2/log/align.*.*.log
exp/tri2: nj=2 align prob=-49.26 over 209.03h [retry=11.5%, fail=0.9%] states=2848 gauss=50107 tree-impr=4.40 lda-sum=13.36 mllt:impr,logdet=0.86,1.49
Done training system with LDA+MLLT features in exp/tri2
------------------stage 11 done--------------------

------------------stage 12 done--------------------

------------------stage 13 done--------------------

------------------stage 14 done--------------------

------------------stage 15 done--------------------

------------------stage 16 done--------------------

------------------stage 17 done--------------------

./run.sh: success.
