------------------stage 0 done--------------------

------------------stage 1 done--------------------

------------------stage 2 done--------------------

------------------stage 3 done--------------------

------------------stage 4 done--------------------

------------------stage 5 done--------------------

------------------stage 6 done--------------------

------------------stage 7 done--------------------

------------------stage 8 done--------------------

------------------stage 9 done--------------------

------------------stage 10 done--------------------

------------------stage 11 done--------------------

------------------stage 12 done--------------------

------------------stage 13 done--------------------

------------------stage 14 done--------------------

------------------stage 15 done--------------------

------------------stage 16 done--------------------

local/chain/run_tdnn_lstm.sh --stage 17
local/chain/run_tdnn_lstm.sh: line 84: [: missing `]'
local/chain/run_tdnn_lstm.sh: creating neural net configs using the xconfig parser
tree-info: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by tree-info)
tree-info: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by /proj/comse69984/dmb2238/kaldi-lstm-trunk/src/lib/libkaldi-tree.so)
tree-info: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by /proj/comse69984/dmb2238/kaldi-lstm-trunk/src/lib/libkaldi-util.so)
tree-info: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by /proj/comse69984/dmb2238/kaldi-lstm-trunk/src/lib/libkaldi-base.so)
tree-info: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `CXXABI_1.3.8' not found (required by /proj/comse69984/dmb2238/kaldi-lstm-trunk/src/lib/libkaldi-matrix.so)
tree-info: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by /proj/comse69984/dmb2238/kaldi-lstm-trunk/src/lib/libkaldi-matrix.so)
